@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Raleway:wght@500;600;700;800&display=swap');

/* || General */

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  font-family: 'Raleway', sans-serif;
}

/* || Header */

header {
  padding: 1.5em 1.75em 1.5em 0;
  background-color: #2BFFDB;
  display: flex;
}

.logo {
  width: 250px;
}

.nav-toggle {
  cursor: pointer;
  border: 0;
  width: 2.5em;
  height: 1.6em;
  padding: 0;
  color: #38B6FF;
  background-color: transparent;
  transition: color 250ms ease;

  position: absolute;
  top: 2.8em;
  right: 2em;
}

.nav-toggle:hover .hamburguer,
.nav-toggle:hover .hamburguer::before,
.nav-toggle:hover .hamburguer::after {
  background-color: #fff;
}

.hamburguer {
  position: relative;
  width: 100%;
}

.hamburguer,
.hamburguer::before,
.hamburguer::after {
  background-color: #38B6FF;
  display: block;
  height: .35em;
}

.hamburguer::before,
.hamburguer::after {
  content: '';
  width: 100%;
}

.hamburguer::before {
  transform: translateY(-10px);
}

.hamburguer::after {
  transform: translateY(5px);
}

nav {
  visibility: hidden;
  background-color: #276FE8;
  opacity: .95;
  width: 80%;
  height: 12vh;
  text-align: center;
  position: absolute;
  top: 114.5px;
  right: 0;
  left: 0;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

nav.visible {
  visibility: visible;
}

nav a {
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  text-decoration: none;
  color: #38B6FF;
}

nav a:visited {
  color: #38B6FF;
}

nav a:hover {
  background-color: #38B6FF;
  color: #fff;
  width: 100%;
}

/* || Main */

main {
  min-height: calc(100vh - (114.5px + 72px));
  background-color: #faf9f6;
  overflow: hidden;
  display: flex;
  justify-content: center;
}

/* || Home */

.home-div {
  padding: 2em 1.5em;
  min-height: 100%;
  text-align: center;
  display: flex;
  align-items: center;
}

.home-div h3 {
  font-weight: 700;
  font-size: calc(1.75rem + .5vmax);
  letter-spacing: 1px;
  line-height: 1.4;
  margin-top: 0;
  font-family: 'Bebas Nue', sans-serif;
  max-width: 600px;
}

/* || Buttons inside Find and Discover components */

.btn {
  border: 0;
  border-radius: 5px;
  font-size: 1rem;
  font-family: inherit;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: .5em 1.5em;
  background-color: #2BFFDB;
  color: #0ba3fb;
  cursor: pointer;
}

/* || Find */

.find-div {
  padding: 0 1.5em;
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-title {
  text-align: center;
  font-size: calc(1rem + 1.2vmax);
  max-width: 600px;
}

.find-div form {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 600px;
}

.find-div .label-input-pair {
  display: grid;
}

.find-div .label-input-pair + .label-input-pair {
  margin-top: .5em;
}

.find-div label {
  font-weight: 600;
  margin-top: 1em;
  margin-bottom: .25em;
}

.find-div label:first-child {
  margin-top: 0;
}

.find-div .label-input-pair input {
  text-align: center;
}

.find-btn {
  margin-top: 2em;
  margin-bottom: 4em;
  width: 280px;
}

/* || Discover */
.discover-div {
  padding: 0 1.5em;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.discover-div h2 {
  text-align: center;
  font-size: calc(1rem + 1.2vmax);
  max-width: 600px;
}

.discover-div form {
  display: flex;
  flex-direction: column;
}

.discover-div label {
  font-weight: 600;
  margin-bottom: .25em;
}

.discover-div input {
  text-align: center;
}

.discover-btn {
  margin-top: 2em;
  align-self: center;
}

/* || Bookshelf */

.bookshelf {
  border-top: 1px solid grey;
  padding: 3em 0;
}

/* || FoundBooks */
/* || RandomBook: book */
/* the .book class corresponds to the div inside both of these components */

.book {
  width: 300px;
  margin: 0 auto;
  background-color: #f3f2ef;
  padding: 1em;
  border-radius: 15px;
}

.book + .book {
  margin-top: 2em;
}

.book:last-child {
  margin-bottom: 2em;
}

.book img {
  display: block;
  width: 50%;
  margin: 0 auto;
}

.book-title,
.book h3,
.book p,
.book h4,
.book ul,
.book ul li {
  padding-left: 1.5rem;
}

.book-title {
  text-transform: uppercase;
  font-size: 1rem;
}

.book h3 {
  font-weight: 600;
  font-size: .95rem;
}

.book h4 {
  margin-bottom: .5em;
  font-weight: 600;
  font-size: .95rem;
}

.book ul {
  padding: 0;
}

.book ul li {
  list-style-type: none;
}

/* || RandomBook */

.random-book-div {
  margin-top: 4em;
  margin-bottom: 3em;
}

.random-book-div .book {
  width: 350px;
}

.book a {
  color: #276FE8;
  text-decoration: none;
}

.book a:hover,
.book a:focus {
  color: #fff;
  background-color: #2BFFDB;
  border-bottom: 2px solid #000;
}

.link-icon {
  color: #000;
}

/* || Footer */

footer {
  background-color: #2BFFDB;
  text-align: center;
  padding: 1em;
}

.footer-link + .footer-link {
  margin-left: 2em;
}

.fa-icon {
  color: #38B6FF;
  transition: transform .2s linear;
}

.fa-icon:hover,
.fa-icon:focus {
  transform: scale(1.5);
  color: #38B6FF;
}

@media screen and (min-width: 700px) {
  header {
    align-items: center;
  }

  .nav-toggle {
    visibility: hidden;
  }

  nav {
    visibility: visible;
    position: static;
    margin-right: 0;
    margin-left: auto;
    width: max-content;
    flex-direction: row;
    background-color: unset;
  }

  nav a {
    color: #27D4E8;
    font-size: 1.1rem;
    font-weight: 700;
  }

  nav a + a {
    margin-left: 1em;
  }

  .home-div {
    padding: 2em calc(1.5em + 10vw);
  }
  
  .find-div form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto min-content;
    column-gap: 2em;
    row-gap: 1em;
    position: relative;
  }

  .find-div form:last-child {
    justify-self: center;
  }

  .find-div label {
    margin-top: 0;
  }

  .find-div .label-input-pair {
    display: flex;
    flex-direction: column;
  }

  .find-div .label-input-pair + .label-input-pair {
    margin-top: 0;
  }

  .find-btn {
    margin-top: 1em;
    margin-bottom: 0;
    position: absolute;
    top: 7em;
    left: 6em;
    right: 5em;
  }

  .bookshelf {
    width: 100%;
    border-top: 0;
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(auto-fit, minmax(250px, .33fr));
    justify-content: center;
  }

  .book {
    width: 250px;
  }

  .book + .book {
    margin-top: 0;
  }

  .book:last-child {
    margin-bottom: 0;
  }
}